{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Aplikasi Obrolan Real-Time dengan Database Persisten",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "nedb-promises": "^6.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
